stuart6854/install-vulkan-sdk-action/action.yml
#
# A Github Action which installs the Vulkan SDK and Runtime.
#
# Copyright 2021 Jens A. Koch.
# SPDX-License-Identifier: BSL-1.0
#

name: "Install Vulkan SDK"
description: "Installs the current Vulkan SDK"
author: 'jakoch'
branding:
  color: 'blue'
  icon: 'download'

inputs:
  install:
    description: "Install the SDK on true, or only set VULKAN_VERSION output variable on false."
    required: true
  vulkan-version:
    description: "The Vulkan SDK version to download. Default: latest version."
    required: false
  cache:
    description: "Cache the Vulkan installation folder. Default: false."
    required: false
  destination:
    description: "The installation folder for the Vulkan SDK. Default: see ReadMe."
    required: false
  optional_components:
    description: "Comma-separated list of components to install. See Readme. Default: Only SDK, no optional components."
    required: false
  install_runtime:
    description: "Windows only. Installs the vulkan runtime (vulkan-1.dll). Default: false."
    required: false

outputs:
  VULKAN_VERSION:
    description: "Version number of the Vulkan SDK"
  VULKAN_SDK:
    description: "Location of the Vulkan SDK"

runs:
  using: 'node16'
  main: 'dist/index.js'

# TODO     - name: ✂ Reduce VULKAN_SDK size before caching
#       shell: pwsh
#       if: ${{ env:INPUT_INSTALL == true }}
#       run: |
#         cd "${env:VULKAN_SDK}"
#         "Folder size before: {0:N2} MB" -f ((ls . -r | Measure-Object -Property Length -Sum).Sum / 1MB)
#         Remove-Item -Recurse -Force "Bin32"
#         Remove-Item -Recurse -Force "Demos"
#         Remove-Item -Recurse -Force "Lib32"
#         Remove-Item -Recurse -Force "Templates"
#         Remove-Item -Recurse -Force "Third-Party"
#         Remove-Item -Recurse -Force "Tools"
#         Remove-Item -Recurse -Force "Tools32"
#         "Folder size after: {0:N2} MB" -f ((ls . -r | Measure-Object -Property Length -Sum).Sum / 1MB)

stuart6854/install-vulkan-sdk-action/.github/workflows/build.yml
- name: Use own action
  uses: ./
  with:
    # Vulkan SDK version to download. Default: latest version.
    vulkan-version: 1.3.216.0
    # test with intentionally wrong version
    # should say version not available
    # should print list of valid versions
    #version: 1.2.189.1
    cache: true